<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TOP25 News</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="light-mode">

  <!-- HEADER -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 sticky-top">
      <a class="navbar-brand fw-bold" href="#">TOP25</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link category-link" href="#" data-category="All">All</a></li>
          <li class="nav-item"><a class="nav-link category-link" href="#" data-category="Sports">Sports</a></li>
          <li class="nav-item"><a class="nav-link category-link" href="#" data-category="Entertainment">Entertainment</a></li>
          <li class="nav-item"><a class="nav-link category-link" href="#" data-category="Auto">Auto</a></li>
          <li class="nav-item"><a class="nav-link category-link" href="#" data-category="Politics">Politics</a></li>
        </ul>
        <select id="sortSelect" class="form-select w-auto me-3">
          <option value="date">Sort by Date</option>
          <option value="views">Sort by Popularity</option>
        </select>
        <button class="btn btn-outline-light" id="themeToggle">Dark Mode</button>
      </div>
    </nav>
  </header>

  <!-- MAIN CONTENT -->
  <main class="container my-4">
    <div class="row">
      <!-- Left: News -->
      <div class="col-md-8">
        <h3 class="mb-4">All News</h3>
        <div class="row" id="articles-container"></div>
      </div>

      <!-- Right: Most Popular -->
      <div class="col-md-4">
        <h3 class="mb-4">Most Popular</h3>
        <div id="most-popular" class="card shadow-sm"></div>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 TOP25. Contact: 8-747-393-93-19, kimqxc17@gmail.com, @kkaamilyyaa</p>
  </footer>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

