body.light-mode {
    --bg: #ffffff;
    --text: #000000;
    --card-bg: #f8f9fa;
    --card-border: #dee2e6;
    --btn-color: #0d6efd;
    --muted-text: #6c757d;
  }
  
  body.dark-mode {
    --bg: #121212;
    --text: #ffffff;
    --card-bg: #1e1e1e;
    --card-border: #2c2c2c;
    --btn-color: #0d6efd;
    --muted-text: #adb5bd;
  }
  .highlight-card {
    background-color: var(--card-bg);
    color: var(--text);
    border: 2px solid var(--btn-color);
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }
  
  .highlight-card p,
  .highlight-card h5,
  .highlight-card .text-muted {
    color: var(--text); 
  }
  
  .highlight-card .text-muted {
    opacity: 0.8; 
  }
  
  
  body {
    background-color: var(--bg);
    color: var(--text);
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: 'Segoe UI', sans-serif;
  }
  
  
  header, footer, nav, section, main, article, aside {
    background-color: var(--bg);
    color: var(--text);
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  
  .card,
  .highlight-card {
    background-color: var(--card-bg);
    color: var(--text);
    border: 1px solid var(--card-border);
    transition: all 0.3s ease;
  }
  
  
  button, a.button {
    background-color: var(--btn-color);
    color: var(--text);
    border: none;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  
  .text-muted {
    color: var(--muted-text) !important;
  }
  .card {
    background-color: var(--card-bg) !important;
    color: var(--text) !important;
    border: 1px solid var(--card-border) !important;
    transition: all 0.3s ease;
  }
  
  .card h5, .card p, .card .text-muted {
    color: var(--text) !important;
  }
  
  .card .text-muted {
    color: var(--muted-text) !important;
  }
  

  .news-item {
    background-color: var(--card-bg) !important;
    color: var(--text) !important;
    border: 1px solid var(--card-border) !important;
    transition: all 0.3s ease;
  }
  